body {
    margin: 0;
    padding: 0;

}

/* Header Decoration */
.header {
    display: grid;
    grid-template-columns: 25% 10% 10% 10% 10% 10% 10% 15%;
    background-color: white;
    padding-top: 20px;
    position: fixed;
    width: 100%;

}

.header a {
    color: black;
    text-decoration: none;
}

.header a:hover {
    color: red;
}

.button input:hover {
    transform: scale(1.05);

}

/* about decoration */
.about {
    display: grid;
    grid-template-columns: 40% 60%;
    background-image: url("bge.jpg");
    padding-top: 40px;
    width: 100%;
    height: 600px;

}

.about img {
    padding-left: 50%;
    height: 40%;
    border-radius: 20px;
    padding-top: 20px;
}

.about h2 {
    color: white;
    font-size: xx-large;
    text-indent: 10%;
}

.about input:hover {
    color: red;
}

.button {
    padding-left: 10%;
}

.about input {
    border-radius: 10%;
    height: 40px;
    width: 90px;
    background-color: blue;
}

.info p {
    color: aliceblue;
    text-indent: 10%;
}

/* Feature Decoration */
.feature {
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    padding-left: 10%;
    align-items: center;
    text-align: center;

}

.feature1 {
    /* background-color: #FF00FF; */
    color: black;
    padding: 20px;
    width: 250px;
}

.feature1 img {
    width: 100%;
    max-width: 250px;
    object-fit: cover;
    object-position: 100% 25%;

}

.feature2 {
    /* background-color: #FF00FF; */
    color: black;
    padding: 20px;
    width: 250px;
}

.feature2 img {
    width: 100%;
    max-width: 250px;
    object-fit: cover;
    object-position: 100% 25%;
}

.feature3 {
    /* background-color: #FF00FF; */
    color: black;
    padding: 20px;
    width: 250px;
}

.feature3 img {
    width: 100%;
    max-width: 250px;
    object-fit: cover;
    object-position: 100% 25%;
}

/* Footer Decoration */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 992px;
    /* border: 1px solid red; */
    text-align: center;
    margin: 10%;
}

.card1 {
    width: 300px;
    text-align: center;
    background-color: #008080;
    padding: 20px;
}

.card1:hover {
    color: red;

}

.card1 img:hover {
    transform: scale(1.3);
}

.card2 {
    width: 300px;
    text-align: center;
    background-color: #008080;
    padding: 20px;
}

.card2:hover {
    color: red;

}

.card2 img:hover {
    transform: scale(1.3);
}

.card3 {
    width: 300px;
    text-align: center;
    background-color: #008080;
    padding: 20px;
}

.card3:hover {
    color: red;

}


.card3 img:hover {
    transform: scale(1);
}